buildscript {
    repositories aliyun_repositories
}
plugins {
    id "org.inferred.processors" version "3.3.0"
    id "java"
}

group = String.format("%s.%s", project.main_group, project.getName())
version = project.main_version
sourceCompatibility = project.java_version
targetCompatibility = project.java_version

repositories.clear()
repositories.addAll(buildscript.repositories)

def slf4jVersion = "1.7.15"
def jacksonVersion = "2.9.8"
dependencies {
    implementation(project(":core"))
    processor "org.inferred:freebuilder:2.6.1"
    implementation("com.google.guava:guava:29.0-jre")
    implementation("org.apache.commons:commons-lang3:3.0")
    implementation("org.slf4j:slf4j-api:${slf4jVersion}")
    implementation("com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}")
    implementation("com.fasterxml.jackson.core:jackson-core:${jacksonVersion}")
    implementation("com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}")
    implementation("org.apache.sshd:sshd-core:2.5.1")
    implementation("commons-io:commons-io:2.4")
    testImplementation("junit:junit:4.12")
    testImplementation("org.slf4j:slf4j-simple:${slf4jVersion}")
}
test {
    useJUnit()
}
