# blackhole

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle  setup_project.sh
agent/: build.gradle
agent/src/main/java/tech/geekcity/blackhole/agent/: EntryPoint.java
agent/src/main/java/tech/geekcity/blackhole/agent/command/: CommandAgent.java  CommandAgentDefault.java  CommandBoxRunner.java  CommandClient.java  CommandClientDefault.java  CommandService.java
agent/src/main/java/tech/geekcity/blackhole/agent/command/ssl/: CommandAgentSsl.java  CommandClientSsl.java
agent/src/main/java/tech/geekcity/blackhole/agent/util/: SslFileGenerator.java
agent/src/main/proto/: route_guide.proto
agent/src/test/java/tech/geekcity/blackhole/agent/command/: CommandAgentDefaultTest.java  CommandAgentSslTest.java  CommandAgentTest.java
application/army_knife/: build.gradle
application/army_knife/src/main/java/tech/geekcity/blackhole/application/army/knife/: Application.java
application/army_knife/src/main/java/tech/geekcity/blackhole/application/army/knife/image/: FlintImage.java
application/army_knife/src/main/java/tech/geekcity/blackhole/application/army/knife/install/: AliyunRepoInstaller.java  DockerEngineInstallation.java  DockerEngineInstaller.java  FlintInstaller.java  Installer.java  K8sBaseInstaller.java  K8sMasterInstaller.java  K8sWorkerInstaller.java
application/army_knife/src/main/resources/blackhole.army.knife/: kubernetes.aliyun.repo
application/army_knife/src/main/resources/blackhole.army.knife/flint/: flint.dockerfile  flint.k8s.yaml  flint.k8s.yaml.template
application/army_knife/src/test/java/tech/geekcity/blackhole/application/army/knife/: AbstractSshClientTest.java
application/k8s_setup/: build.gradle
application/k8s_setup/src/main/java/tech/geekcity/blackhole/application/k8s_setup/: Application.java
application/maria_db/: build.gradle  readme.md
application/maria_db/config/: my.cnf
application/maria_db/k8s/: maria.db.secret.yaml  maria_db.yaml
application/nfs/: build.gradle  readme.md
application/nfs/k8s/: nfs.yaml
application/nfs_storage_provision/: build.gradle  readme.md
application/nfs_storage_provision/k8s/: centos.yaml  nfs_storage_class_and_pvc.yaml  nfs_storage_provisioner.yaml  rbac.yaml
application/secure_deploy/backend/: build.gradle
application/secure_deploy/backend/src/main/java/tech/geekcity/blackhole/application/secure_deploy/: Application.java
application/ssh/: build.gradle  readme.md
application/ssh/docker/: ssh.dockerfile  ssh.dockerfile.template
application/ssh/k8s/: sshd.yaml
application/tool/: build.gradle
application/tool/src/main/java/tech/geekcity/blackhole/application/tool/: CommandAgentRunner.java  Deployer.java  EntryPoint.java  RemoteFileTransfer.java  RenderText.java  RsaKeyGenerator.java
core/: build.gradle
core/src/main/java/tech/geekcity/blackhole/core/: Configurable.java  Runner.java
core/src/main/java/tech/geekcity/blackhole/core/exception/: BugException.java  NotSupportedException.java
environment/: build.gradle
environment/src/main/java/tech/geekcity/blackhole/environment/: CentOsBase.java  DockerProxy.java
environment/src/main/java/tech/geekcity/blackhole/environment/util/: DockerUtil.java
environment/src/main/resources/environment/centos/: centos.base.dockerfile
environment/src/test/java/tech/geekcity/blackhole/environment/: CentOsBaseTest.java  DockerProxyTest.java
environment/src/test/resources/: build_image.dockerfile
k8s_setup/: build.gradle
k8s_setup/src/main/java/tech/geekcity/blackhole/k8s/setup/: Application.java
k8s_setup/src/main/java/tech/geekcity/blackhole/k8s_setup/: Application.java
k8s_setup/src/main/java/tech/geekcity/blackhole/k8s_setup/configuration/: RenderEngine.java
k8s_setup/template/: setup_docker_environment.sh  test_template.txt
lib/agent/: build.gradle
lib/agent/src/main/java/tech/geekcity/blackhole/lib/agent/command/: CommandAgent.java  CommandAgentDefault.java  CommandBoxRunner.java  CommandClient.java  CommandClientDefault.java  CommandService.java
lib/agent/src/main/java/tech/geekcity/blackhole/lib/agent/util/: SslFileGenerator.java
lib/agent/src/main/proto/: route_guide.proto
lib/agent/src/test/java/tech/geekcity/blackhole/lib/agent/command/: CommandAgentDefaultTest.java  CommandAgentSslTest.java
lib/core/: build.gradle
lib/core/src/main/java/tech/geekcity/blackhole/lib/core/: Configurable.java  ResourceManager.java  Runner.java
lib/core/src/main/java/tech/geekcity/blackhole/lib/core/exception/: BugException.java  NotSupportedException.java
lib/render/: build.gradle
lib/render/src/main/java/tech/geekcity/blackhole/render/: RenderEngine.java
lib/ssh/: build.gradle
lib/ssh/src/main/java/tech/geekcity/blackhole/lib/ssh/: RsaKeyPairGenerator.java  RsaKeyPairWrap.java  SimpleScp.java  SshClientWrap.java  SshCommander.java
lib/ssh/src/main/java/tech/geekcity/blackhole/lib/ssh/image/: Ssh.java  SshImage.java
lib/ssh/src/main/java/tech/geekcity/blackhole/lib/ssh/wrap/: RsaKeyPairWrap.java  SshClientWrap.java
lib/ssh/src/main/resources/environment/ssh/: ssh.dockerfile.template
lib/ssh/src/test/java/tech/geekcity/blackhole/lib/ssh/: AbstractSshClientTest.java  SimpleScpTest.java  SshCommanderTest.java  TestSsh.java
lib/ssh/src/test/java/tech/geekcity/blackhole/lib/ssh/image/: SshImageTest.java  SshTest.java
lib/ssh/src/test/java/tech/geekcity/blackhole/lib/ssh/wrap/: RsaKeyPairWrapTest.java  SshClientWrapTest.java
render/: build.gradle
render/src/main/java/tech/geekcity/blackhole/k8s_setup/configuration/: RenderEngine.java
render/src/main/java/tech/geekcity/blackhole/render/: RenderEngine.java
secure_deploy/backend/: build.gradle
secure_deploy/backend/src/main/java/tech/geekcity/blackhole/secure_deploy/: Application.java
ssh/: build.gradle
ssh/src/main/java/tech/geekcity/blackhole/ssh/: RsaKeyPairGenerator.java  RsaKeyPairWrap.java  SimpleScp.java  SshClientWrap.java  SshCommander.java
ssh/src/test/java/tech/geekcity/blackhole/ssh/: TestSsh.java
(+103 files in other folders)
