rootProject.name = "blackhole"
include "lib:core"
include "lib:ssh"
include "lib:agent"
include "lib:render"

include "application:tool"
include "application:ssh"
include "application:nfs"
include "application:nfs_storage_provision"

include "application:k8s_setup"
include "application:secure_deploy:frontend"
include "application:secure_deploy:backend"
