rootProject.name = "blackhole"
include "lib:core"
include "lib:docker"
include "lib:ssh"
include "lib:agent"
include "lib:render"

include "application:tool"
include "application:ssh"
include "application:nfs"
include "application:nfs_storage_provision"
include "application:maria_db"

include "application:army_knife"
include "application:secure_deploy:frontend"
include "application:secure_deploy:backend"
