plugins {
    id 'org.inferred.processors' version '3.3.0'
    id "java"
}

group = String.format("%s.%s", project.main_group, project.getName())
version = project.main_version
sourceCompatibility = project.java_version
targetCompatibility = project.java_version

repositories.clear()
repositories.addAll(buildscript.repositories)

dependencies {
    processor 'org.inferred:freebuilder:2.6.1'
    implementation("com.google.guava:guava:29.0-jre")
    implementation("org.apache.commons:commons-lang3:3.0")
    testImplementation("junit:junit:4.12")
}

test {
    useJUnitPlatform()
}
