buildscript {
    repositories aliyun_repositories
}
plugins {
    id 'org.inferred.processors' version '3.3.0'
    id "java"
}

group = String.format("%s.%s", project.main_group, project.getName())
version = project.main_version
sourceCompatibility = project.java_version
targetCompatibility = project.java_version

repositories.clear()
repositories.addAll(buildscript.repositories)

def jacksonVersion = "2.9.8"
dependencies {
    implementation(project(":core"))
    processor 'org.inferred:freebuilder:2.6.1'
    implementation("com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}")
    implementation("com.fasterxml.jackson.core:jackson-core:${jacksonVersion}")
    implementation("com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}")
    implementation("com.google.guava:guava:29.0-jre")
    implementation("org.freemarker:freemarker:2.3.9")
    testImplementation("junit:junit:4.12")
    testImplementation("org.springframework.boot:spring-boot-starter-test") {
        exclude group: "org.junit.vintage", module: "junit-vintage-engine"
    }
}

test {
    useJUnitPlatform()
}
